VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   6435
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4515
   _ExtentX        =   7964
   _ExtentY        =   11351
   FolderFlags     =   1
   TypeLibGuid     =   "{52C60177-98DA-4DCF-848B-764CFA01BEBA}"
   TypeInfoGuid    =   "{7CC250F4-CBB6-43C7-BE13-0CA4B11436EF}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=OraOLEDB.Oracle.1;Persist Security Info=False;User ID=system"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "select * from studd"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CD_ID"
         Caption         =   "CD_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "MOVIE_NAME"
         Caption         =   "MOVIE_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "INDATE"
         Caption         =   "INDATE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "OUTDATE"
         Caption         =   "OUTDATE"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CUS_ID"
         Caption         =   "CUS_ID"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1006
      RsDispId        =   1009
      CommandText     =   "select * from vb1"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "CUS_ID"
         Caption         =   "CUS_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "MOBILE"
         Caption         =   "MOBILE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field5 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DEPOSIT"
         Caption         =   "DEPOSIT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
