

C:\Program Files (x86)\Java\jdk1.6.0_02>cd bin

C:\Program Files (x86)\Java\jdk1.6.0_02\bin>javac AddClient2.java

C:\Program Files (x86)\Java\jdk1.6.0_02\bin>javac AddImpl2.java

C:\Program Files (x86)\Java\jdk1.6.0_02\bin>javac AddIntf2.java

C:\Program Files (x86)\Java\jdk1.6.0_02\bin>javac AddServer2.java

C:\Program Files (x86)\Java\jdk1.6.0_02\bin>java AddServer2


C:\Program Files (x86)\Java\jdk1.6.0_02\bin>start rmiregistry

C:\Program Files (x86)\Java\jdk1.6.0_02\bin>java AddClient2 192.168.2.3 4 2
Output
 Addition:6.0
Multiplication: 8.0
Substraction: 2.0
Division: 2.0

